# deploy

.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: demo-full-2
.metadata/.plugins/org.eclipse.core.resources/.projects/demo-full/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/demo-full-2/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/demo-full-2/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/demo-full-2/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/demo-full/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/demo-full/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2830468540.index  848232548.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
demo-full/: .project
demo-full-2/: .project  build.gradle  settings.gradle
demo-full-2/src/main/java/com/example/demo/: DemoFull2Application.java
demo-full-2/src/main/java/com/example/demo/controller/: HiController.java
demo-full-2/src/main/my-app-2/: package-lock.json
demo-full-2/src/test/java/com/example/demo/: DemoFull2ApplicationTests.java
demo-full/src/main/front-end/: asset-manifest.json  index.html
demo-full/src/main/front-end/static/js/: main.7bbfc770.js  main.7bbfc770.js.map
my-app/: package-lock.json
my-app-2/: package-lock.json  package.json
my-app-2/src/: App.js
my-app/src/: App.js
(+13 files in other folders)
